
==== Front
BioinformaticsBioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/btt346btt346Ismb/Eccb 2013 Proceedings Papers Committee July 21 to July 23, 2013, Berlin, GermanyAuthor IndexAuthor Index 1 7 2013 19 6 2013 19 6 2013 29 13 i371 i371 © The Author 2013. Published by Oxford University Press.2013This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact journals.permissions@oup.com
==== Body
Abaka,G. i145

Aerni,S.J. i18

Aguiar,D. i352

Alanis-Lobato,G. i199

Alber,F. i274

Ananiadou,S. i44

Azencott,C.-A. i171

Backofen,R. i335

Bajic,V.B. i316

Bar-Joseph,Z. i9 i89 i227

Barth,A.L. i9

Batzoglou,S. i18 i361

Baym,M. i283

Benz,S.C. i62

Berger,B. i283

Bonzanni,N. i80

Borgwardt,K.M. i171

Bıyıkoğlu,T. i145

Cannistraci,C.V. i199

Carbonell,J. i217

Chechik,G. i36

Chin,F.Y.L. i326

Chitsaz,H. i300

Chowdhury,S.A. i189

Clark,W.T. i53

Costa,F. i335

Cowen,L.J. i283

Daniels,N.M. i283

Do,C.B. i18

Engelhardt,B.E. i117

Erten,C. i145

Fan,M. i98

Feenstra,K.A. i80

Forouzmand,E. i300

Gallant,A. i283

Gao,X. i98 i316

Garg,A. i80

Gitter,A. i227

Golan,D. i344

Gordân,R. i117

Goto,S. i135

Grimm,D. i171

Gross,S.S. i18

Göttgens,B. i80

Guo,S.D. i18

Hafez,D. i108

Hartemink,A.J. i117

He,D. i162

Heringa,J. i80

Heselmeyer-Haddad,K. i189

Horton,J. i117

Huang,L. i361

Huang,S. i291

Istrail,S. i352

Jankovic,B.R. i316

Kawahara,Y. i171

Kell,D.B. i44

Kim,S.S. i18

Kingsford,C. i237

Kinston,S. i80

Klein-Seetharaman,J. i217

Kotera,M. i135

Kshirsagar,M. i217

Kundu,K. i335

Kuwahara,H. i98

Lan,A. i210

Le,H.-S. i89

Leung,H.C.M. i326

Liberal,R. i154

Liscovitch,N. i36

Liu,X. i18

Long,F. i18

Lv,M.-J. i326

Ma,J. i257

Majoros,W.H. i27

McMillan,L. i291

Medvedev,P. i344

Miranda-Saavedra,D. i80

Miwa,M. i44

Mordelet,F. i117

Mukherjee,S. i108

Navlakha,S. i9

Nguyen,A. i18

Ni,T. i108

Ohler,U. i27 i108

Ohta,T. i44

Orenstein,Y. i71

Palamara,P.F. i180

Pardo Manuel de Villena,F. i291

Patro,R. i237

Pe’er,I. i180

Peng,H. i18

Peng,J. i283

Peng,Y. i326

Pinney,J.W. i154

Ponty,Y. i308

Popic,V. i361

Pruteanu-Malinici,I. i27

Pyysalo,S. i44

Rabizadeh,S. i62

Radivojac,P. i53

Rak,R. i44

Ravasi,T. i199

Reinharz,V. i308

Ried,T. i189

Rowley,A. i44

Schäffer,A.A. i189

Schütte,J. i80

Schwartz,R. i189

Sedgewick,A.J. i62

Shackney,S.E. i189

Shalit,U. i36

Shamir,R. i71

Song,L. i316

Soon-Shiong,P. i62

Sugiyama,M. i171

Suhan,J. i9

Tabei,Y. i135

Tokimatsu,T. i135

Vaske,C.J. i62

Waldispühl,J. i308

Wang,J. i291

Wang,S. i257

Wang,S. i98

Wang,W. i291

Wang,Y. i247

Wang,Y. i126

Wang,Z. i266

Xenarios,I. i80

Xie,B. i316

Xu,D. i247

Xue,Z. i247

Xu,J. i257 i266

Xu,M. i274

Yamanishi,Y. i135

Yeger-Lotem,E. i210

Yiu,S.-M. i326

Zeng,J. i126

Zhang,X. i291

Zhang,Y. i247

Zhang,Z. i291

Zhao,F. i257

Zhu,J. i108

Zhu,X.-G. i326

Ziv-Ukelson,M. i210
