
==== Front
BioinformaticsBioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/btv338btv338Ismb/Eccb 2015 Proceedings Papers Committee July 10 to July 14, 2015, Dublin, IrelandAuthor IndexAuthor Index 15 6 2015 10 6 2015 10 6 2015 31 12 i385 i386 © The Author 2015. Published by Oxford University Press.2015This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact journals.permissions@oup.com
==== Body
Acheson-Field,H. i62

Achour,I. i293

Adhikari,B. i116

Alexandrov,T. i375

Allahyar,A. i311

Amar,D. i17

Anttila,V. i303


Barouki,R. i320

Beard,R. i348

Berger,B. i357

Bhattacharya,D. i116

Bodenham,D.A. i240

Bonissone,S. i53

Borén,M. i375

Borgwardt,K. i240

Borgwardt,K. i303

Boucher,C. i80

Briesemeister,S. i365

Brown,B. i181

Burchard,E. i190

Burchard,E.G. i181

Burkowski,F. i124


Cao,R. i116

Chen,H. i171

Chen,J.Y. i250

Chen,Y. i276

Cheng,J. i116

Childs,D. i214

Cho,D.-Y. i284

Cho,H. i357

Chowdhury,S.A. i258

Close,T.J. i9

Cole,J. i35

Cui,X. i133


Dao,P. i284

de Jong,H. i71

DePalatis,L. i53

de Ridder,J. i311

Dyatlov,A. i375


El-Kebir,M. i62

Eng,C. i181

Eskin,E. i206


Figaro,M. i348

Flockhart,D.A. i27


Gao,X. i133

Gardeux,V. i293

Geiselmann,J. i71

Gertz,E.M. i258

Gieraths,U. i240

Gonzalez,G. i348

Grimbs,S. i214

Grimm,D.G. i240

Guével,B. i375

Guan,J. i221


Haghverdi,L. i89

Halperin,E. i190

Harn,Y.-C. i142

Hendler,T. i17

Heselmeyer-Haddad,K. i258

Hormozdiari,F. i206

Hu,D. i181

Hulovatyy,Y. i171

Huntsman,S. i181


Jojic,V. i142


Kichaev,G. i206

Kim,Y.-A. i284

Kohlbacher,O. i365

Kotera,M. i161

Kshirsagar,M.M. i250

Kurpilyansky,E. i53


Lapidus,A. i53

Lavigne,R. i375

Lei,J. i35

Li,H. i293

Li,J. i116

Li,L. i276

Li,Q. i293

Lill,J. i53

Liu,H. i221

Liu,K. i339

Llinares-López,F. i240

Lonardi,S. i9

Lussier,Y.A. i293


Malikić,S. i27

Mamitsuka,H. i339

Maron-Katz,A. i17

Milenković,T. i171

Millar,J.B.A. i97

Mirarab,S. i44

Mirebrahim,H. i9

Moret,B.M.E. i329

Mueller,N.S. i89

Muggli,M.D. i80


Naveed,H. i133

Neylon,M.T. i250

Nguyen,T. i250

Numanagić,I. i27


Ocone,A. i89

Oesper,L. i62

Oliwa,T. i151

Ovchinnikova,E. i375


Page,M. i71

Palmer,A. i375

Park,D.S. i181

Pasaniuc,B. i206

Penfold,C.A. i97

Peng,J. i357

Peng,S. i339

Petralia,F. i197

Pevzner,P.A. i53

Pfeifer,N. i268

Piegorsch,W.W. i293

Pineau,C. i375

Plancade,S. i320

Powers,M.J. i142

Pratt,V.M. i27

Przytycka,T.M. i284

Puglisi,S.J. i80


Raphael,B.J. i62

Ratliff,T. i250

Raulet-Tomkiewicz,C. i320

Renard,B.Y. i106

Ried,T. i258

Rivera,R. i348

Ronen,R. i80

Ropers,D. i71

Roqueiro,D. i303

Rowan,B. i240


Safonova,Y. i53

Sahinalp,C.S. i27

Sandoval,W. i53

Sankararaman,S. i190

Schäffer,A.A. i258

Schissler,A.G. i293

Schoenauer Sebag,A. i320

Schwartz,R. i258

Scotch,M. i348

Selbig,J. i214

Shamir,R. i17

Shank,E.A. i142

Shao,M. i329

Shatkay,H. i365

Shen,Y. i151

Simha,R. i365

Skaar,T.C. i27

Soltan Ghoraie,L. i124

Speicher,N.K. i268

Starostina,E. i53

Stinson,J. i53

Sugiyama,M. i240

Sun,J. i221

Sun,Y. i35

Suphavilai,C. i250


Tabei,Y. i161

Tahsin,T. i348

Terwindt,G.M. i303

Theis,F.J. i89

Thuné,M. i375

Torgerson,D.G. i181

Tu,Z. i197


van den Maagdenberg,A.M.J.M. i303

Vert,J.-P. i320

Vitek,O. i375


Walter,T. i320

Wang,P. i197

Wang,S. i357

Wangsa,D. i258

Warnow,T. i44

Weissenbacher,D. i348

Wild,D.L. i97

Witteveen,M.J. i303

Wu,J. i339


Xu,R. i276


Yamanishi,Y. i161

Yang,J. i197

Yang,W.-Y. i206

Yekutieli,D. i17

Yuan,C. i35

Yue,Z. i250


Zaitlen,N. i181

Zhai,C. i339, i357

Zhang,G.-Q. i276

Zheng,J. i221

Zhou,S. i221

Zhu,L. i250

Zhu,M. i124

Zhu,S. i339

Zickmann,F. i106

Žitnik,M. i230

Zou,J.Y. i190

Zulkower,V. i71

Zupan,B. i230
