
==== Front
BioinformaticsBioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/btu371btu371Ismb 2014 Proceedings Papers CommitteeAuthor IndexAUTHOR INDEX 15 6 2014 11 6 2014 11 6 2014 30 12 i338 i339 © The Author 2014. Published by Oxford University Press.2014This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact journals.permissions@oup.com
==== Body
Aitken,S. i310

Arbabi,A. i212

Arkin,Y. i19

Äijö,T. i113

Ay,F. i26


Böcker,S. i157

Backofen,R. i274

Bafna,V. i34

Bankevich,A. i293

Bansal,M.S. i87

Bao,E. i319

Batzoglou,S. i1

Bernau,C. i105

Boulesteix,A.-L. i105

Brudno,M. i212

Burge,C.B. i113

Butty,V. i113


Cao,M. i219

Chen,Z. i113

Cheng,W. i139

Cicek,A.E. i175

Costa,F. i274

Cowen,L.J. i219


Dührkop,K. i157

Dabrowski,P.W. i149

de Ridder,J. i237

Dhillon,I.S. i60

Dimitrakopoulos,C. i237

Dobra,A. i96

Doellinger,J. i149

Donald,B.R. i255

Doroschak,K.J. i219

Dutkowski,J. i34


Ellis,J. i264

Enayetallah,A. i69

Eskin,E. i204

Eskin,E. i329


Feng,X. i219

Frey,B.J. i121


Gabr,H. i96

Ghiurcuta,C.G. i9

Girke,T. i319

Goto,S. i165

Guan,F. i204

Guo,Z. i139

Gurevich,A. i293


Hajirasouliha,I. i195

Hajirasouliha,I. i78

Halperin,E. i19

Hescott,B.J. i219

Hirose,O. i43

Hormozdiari,F. i204

Huang,L. i228

Hulsman,M. i237

Huttenhower,C. i105


Ideker,T. i34

Iino,Y. i43

Ikebata,H. i43

Ishihara,T. i43


Jacobsen,J. i52

Jiang,T. i319

Johnson,A.D. i185

Joo,Jong Wha J. i204


Kahveci,T. i96

Kawaguchi,S. i43

Kellis,M. i87

Kilpatrick,A.M. i310

Kleber,M.E. i19

Kolmogorov,M. i302

Korobeynikov,A. i293

Kotera,M. i165

Kramer,M. i34

Krivosheeva,T. i293

Kuge,S. i43


Lähdesmäki,H. i113

Laaksonen,R. i19

Lahesmaa,R. i113

Lapidus,A. i293

Lee,L.J. i121

Leslie,R. i185

Leung,M.K.K. i121

Li,F. i228

Li,J. i264

Libeskind-Hadas,R. i87

Lindner,M.S. i149

Liu,Q. i264


März,W. i19

Ma,J. i228

Mahmoody,A. i78

Mancuso,N. i329

Mangul,S. i329

Moret,B.M.E. i9

Moriya,Y. i165

Muto,A. i165


Natarajan,N. i60

Nelander,S. i130

Nitsche,A. i149

Noble,W.S. i26

Nordling,Torbjörn E.M. i130

Nurk,S. i293


O’Donnell,C.J. i185

Oellrich,A. i52

Ostrosky,R. i204

Ozsoyoglu,G. i175


Papatheodorou,I. i52

Park,J. i219

Parmigiani,G. i105

Paten,B. i302

Penzlin,A. i149

Pevzner,P.A. i293

Pham,S. i293

Pham,S. i302

Pietras,C.M. i219

Prjibelski,A.D. i293


Rahmani,E. i19

Rampášek,L. i212

Raney,B. i302

Raphael,B.J. i195

Raphael,B.J. i78

Reddy,P. i69

Ren,J. i264

Renard,B.Y. i149

Riester,M. i105

Roeder,K. i175

Rose,D. i274

Rousu,J. i157


Sahai,A. i204

Salo,V. i113

Schaffner,T. i219

Schwartz,R. i1

Shen,H. i157

Sheng,J. i228

Shi,Y. i139

Smedley,D. i52

Sonnhammer,E.L.L. i130

Studham,M.E. i130

Sun,R. i329


Tabei,Y. i165

Teramoto,T. i43

The Sanger Mouse Genetics Project i52

Tjärnberg,A. i130

Todor,A. i96

Tokimatsu,T. i165

Tokunaga,T. i43

Toyoshima,Y. i43

Tripathi,S. i113

Trippa,L. i105


Varoquaux,N. i26

Vasilinetc,I. i293

Vert,J.-P. i26

Videm,P. i274


Wadia,A. i204

Waldron,L. i105

Wang,W. i139

Wang,W. i283

Ward,B. i310

Wong,S.T.C. i228

Wu,H.-T. i195

Wu,N.C. i329

Wu,Y.-C. i87


Xia,X. i228

Xiong,H.Y. i121

Xu,W. i255


Yamanishi,Y. i165

Yoshida,R. i43

Yu,M. i34


Zarringhalam,K. i69

Zelikovsky,A. i329

Zeng,J. i255

Zhan,M. i228

Zhang,H. i219

Zhang,X. i139

Zhang,Z. i283

Zhou,Y. i255

Ziemek,D. i69

Žitnik,M. i246

Zupan,B. i246
