
==== Front
BioinformaticsBioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/btw297btw297Ismb 2016 Proceedings July 8 to July 12, 2016, Orlando, FloridaAuthor IndexAuthor Index 15 6 2016 11 6 2016 11 6 2016 32 12 i386 i387 © The Author 2016. Published by Oxford University Press.2016This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/4.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact journals.permissions@oup.com
==== Body
Abe,M. i369

Abeln,S. i60

Achour,I. i80

Agostinelli,F. i8

Ahlfors,H. i288

Altschuler,S.J. i44

Amano,K. i369

Arrais,J. i253

Ayers,K.L. i101

Ayyavoo,V. i253

Ba,J.L. i52

Badgeley,M.A. i101

Baldi,P. i8

Bar-Joseph,Z. i253

Basu,S. i262

Batzoglou,S. i216

Beckmann,N.D. i101

Beerenwinkel,N. i297

Berger,B. i351

Bi,J. i137

Billheimer,D.D. i80

Bilmes,J.A. i322

Böcker,S. i28

Bonzanni,N. i60

Brouard,C. i28

Ceglia,N. i8

Chen,J.L. i80

Chen,R. i101

Chen,Y. i378

Chikhi,R. i201

Clote,P. i360

Cui,X. i332

Cui,X. i378

d'Alché-Buc,F. i28

Dan Li,S. i101

Deng,Y. i44

Dotu,I. i360

Dudley,J.T. i101

Dührkop,K. i28

Duong,D. i156

Edwards,M.D. i121

Ernst,J. i156

Eskin,E. i156

Farrel,A. i306

Feenstra,K.A. i60

Fernandez-Chamorro,J. i360

Figueroa,N.D. i209

Frey,B.J. i52

Gao,J. i18

Gao,X. i332

Garcia-Martin,J.A. i360

Garg,S. i234

Gifford,D.K. i121

Glicksberg,B.S. i101

Grama,A. i243

Guo,J.-t. i306

Gupta,N. i192

Hakenberg,J. i101

Halloran,J.T. i322

Han,B. i156

Hase,S. i369

Haydarlou,R. i60

He,D. i37

Heringa,J. i60

Hoffman,G.E. i101

Honkela,A. i147

Hormozdiari,F. i156

Hu,X. i111

Huang,Y. i378

Intosalmi,J. i288

Jacobsen,A. i60

Jain,S. i253

Jamroz,M. i314

Jiang,Z. i137

Jing-Yan Wang,J. i332

Jo,K. i128

Jung,I. i128

Karro,J.E. i209

Kenost,C. i80

Kihara,D. i314

Kim,S. i128

Klockmeier,K. i271

Kolinski,A. i314

Kong,S. i164

Kosoy,R. i101

Kotera,M. i278

Kraus,O.Z. i52

Kuhn,D. i37

Kuleshov,V. i216

Kurgan,L. i341

Lähdesmäki,H. i288

Lee,S. i164

Li,H. i80

Li,L. i101

Li,Q. i80

Limasset,A. i201

Liu,B. i174

Liu,G. i121

Liu,T.-Y. i183

Liu,X. i209

Lozano,G. i360

Lu,Z. i332

Lussier,Y.A. i80

Ma,M. i101

Mamitsuka,H. i18

Mamitsuka,H. i70

Marschall,T. i234

Martin,M. i234

Martinez-Salas,E. i360

Mazza,A. i271

Medvedev,P. i201

Meng,F. i341

Meng,J. i378

Mohammadi,S. i243

Moon,J.H. i128

Murphy,J. i306

Noble,W.S. i322

Nousiainen,K. i288

Orenstein,Y. i351

Parida,L. i37

Patel,C.J. i101

Patro,R. i192

Peng,S. i70

Pho,N. i101

Piegorsch,W.W. i80

Ramajo,J. i360

Rousu,J. i28

Sakakibara,Y. i369

Sarkar,H. i192

Sassone-Corsi,P. i8

Sato,K. i369

Schadt,E.E. i101

Schaeffer,C.E. i209

Schissler,A.G. i80

Seki,M. i369

Shahbaba,B. i8

Shameer,K. i101

Sharan,R. i271

Shen,H. i28

Shi,C.H. i111

Snyder,M.P. i216

Song,Y.S. i183

Srivastava,A. i192

Sul,J.H. i156

Sun,J. i137

Szczurek,E. i297

Tabei,Y. i278

Tian,X. i137

Topa,H. i147

Tsuchiya,M. i369

Venkatachari,N.J. i253

Wallner,B. i262

Wang,H. i70

Wang,S. i322

Wang,S. i332

Wang,Y. i174

Wang,Y. i351

Wanker,E. i271

Wu,D. i18

Wu,L.F. i44

Wu,Y. i225

Xing,E.P. i164

Yamanishi,Y. i278

Yip,K.Y. i111

You,R. i70

Yuan,Q. i18

Zeng,H. i121

Zhai,C. i70

Zhang,S. i18

Zhang,S. i378

Zhu,D. i174

Zhu,S. i18, i70

Zitnik,M. i90

Zou,J. i156

Zupan,B. i90
