
==== Front
BioinformaticsBioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/bts324bts324Ismb 2012 Proceedings Papers Committee July 15 to July 19, 2012, Long Beach, Ca, UsaAuthor IndexAUTHOR INDEX 15 6 2012 9 6 2012 9 6 2012 28 12 i301 i301 © The Author(s) 2012. Published by Oxford University Press.2012This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/3.0), which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
==== Body
Aguiar,D. i154

Allison,L. i97

Alm,E.J. i283

Böcker,S. i265

Backofen,R. i224

Bader,J.S. i40

Bansal,M.S. i283

Bar-Joseph,Z. i250

Battke,F. i7

Beresford-Smith,B. i172

Birol,I. i179

Boucher,C. i188

Brodsky,M.H. i84

Bromage,A. i172

Buchanan-Wollaston,V. i233

Butte,A.J. i121

Cai,X. i16

Chen,R. i121

Chimani,M. i265

Chitsaz,H. i188

Christensen,R.G. i84

Collins,C.C. i179

Conway,T. i172

Costa,F. i224

Dührkop,K. i265

Darnell,G. i147

Denby,K.J. i233

Ding,C. i16

Disfani,F.M. i75

Dunker,A.K. i75

Duong,D. i147

Ecker,J.E. i163

Elofsson,A. i90

Enuameh,M.S. i84

Erlich,Y. i197

Eskin,E. i147

Fabian,G. i292

Feng,L. i25

Frenkel-Morgenstern,M. i67

Friedman,A. i215

Gifford,D. i250

Golan,D. i197

Hach,F. i179

Halldórsson,B.V. i154

Han,B. i147

Hashimoto,T. i250

Hayat,S. i90

Herbig,A. i7

Heyne,S. i224

Hochbaum,D.S. i106

Hoinka,J. i215

Hsu,C.-N. i106

Hsu,W.-L. i75

Huang,H. i16 i127

Hufsky,F. i265

Imoto,S. i115

IstrailS,S. i154

Jäger,G. i7

Jaakkola,T. i250

Kellis,M. i283

Konagurthu,A.S. i97

Kurgan,L. i75

Lee,S. i137

Lesk,A.M. i97

Linder,C.R. i274

Liu,K. i274

Ma,J. i59

Major,F. i207

Mazzoni,E.O. i250

Miyano,S. i115

Mizianty,M.J. i75

Morrow,E.M. i154

Murphy,R.F. i32

Nelesen,S. i274

Nie,F. i127

Nieselt,K. i7

Niida,A. i115

Noyes,M.B. i84

Oldfield,C.J. i75

Oltvai,Z.N. i250

Park,Y. i40

Parthasarathy,S. i49

Patel,C.J. i121

Penfold,C.A. i233

Peng,J. i59

Peng,Q. i163

Pevzner,P. i188

Polishko,A. i242

Przytycka,T.M. i215

Rasche,F. i265

Reinharz,V. i207

Risacher,S.L. i127

Ronen,R. i188

Rose,D. i224

Rosset,S. i197

Sahinalp,S.C. i179

Sauna,Z.E. i215

Saykin,A.J. i127

Schneider,J. i32

Schroeder,M. i292

Shen,L. i127

Sherwood,R. i250

Shih,Y.-K. i49

Shimamura,T. i115

Sooraj,D. i172

Stormo,G.D. i84

Swanson,L. i179

Tymms,M. i172

Uversky,V.N. i75

Valencia,A. i67

Wächter,T. i292

Waldispühl,J. i207

Wang,H. i16 i127

Wang,L.-S. i274

Wang,S. i59

Warnow,T. i274

Wazny,J. i172

Wichterle,H. i250

Wild,D.L. i233

Williams,E.D. i172

Wise,A. i258

Wolfe,S.A. i84

Xing,E.P. i137

Xiong,L. i32

Xu,J. i59

Xue,B. i75

Yang,Y.T. i106

Yorukoglu,D. i179

Zhao,T. i25

Zotenko,E. i215
