
==== Front
BioinformaticsbioinformaticsbioinfoBioinformatics1367-48031460-2059Oxford University Press 10.1093/bioinformatics/btn303btn303Ismb 2008 Conference Proceedings 19–23 July 2008, TorontoAuthor IndexAuthor Index 1 7 2008 1 7 2008 24 13 i414 i415 © 2008 The Author(s)2008This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
==== Body
Abeel, T. i24

Adam, Z. i96

Aharoni, E. i399

Alon, N. i241

Altmann, A. i399

Altschul, S.F. i15

Araki, M. i232

Aubrey, W. i295

Bailey-Kellogg, C. i205

Baldi, P. i357

Balem, F. i250

Bansal, M.S. i132

Bar-Joseph, Z. i147, i250

Barillot, E. i375

Batzoglou, S. i68

Benz, R.W. i357

Bilmes, J.A. i348

Birol, I. i32

Boeker, M. i313

Brudno, M. i59

Bu, D. i182

Burger, A. i304

Bussemaker, H.J. i165

Cao, Y. i366

Casadio, R. i190

Cases, I. i1

Chang, Y.-M. i286

Charleston, M.A. i390

Chen, J. i105

Cheran, E. i59

Chiu, S.-Y. i383

Chung, I.-F. i286

Clare, A. i295

Costa, I.G. i156

Dandekar, T. i223

Dao, P. i241

Dittrich, M.T. i223

Do, C.B. i68

Donald, B.R. i196

dos Remedios, C.G. i390

Erkan, G. i277

Eulenstein, O. i132

Faloutsos, C. i250

Fariselli, P. i190

Fluck, J. i268

Foo, C.-S. i68

Friedman, N. i139

Friedrich, C.M. i268

Froidevaux, C. i322

Fromer, M. i41, i214

Gao, X. i182

Gardner, M.J. i383

Georgiev, I. i196

Gertz, E.M. i15

Girke, T. i366

Gutteridge, A. i232

Hafemeister, C. i156

Hajirasouliha, I. i32, i241

Ho, J.W.K. i390

Hofmann-Apitius, M. i268

Honda, W. i232

Hormozdiari, F. i32, i241

Hsu, C.-N. i286

Huang, H.-S. i286

Huttenhower, C. i330

Huttlin, E.L. i339

Incardona, F. i399

Innan, H. i123

Jaimovich, A. i139

Jiang, T. i366

Kahveci, T. i86

Kaiser, R. i399

Kaminski, N. i147

Kanehisa, M. i232

Kaplan, T. i139

Kappe, S.H.I. i383

Karp, P. i259

Keedy, D. i196

King, R.D. i295

Klammer, A.A. i348

Klau, G.W. i223

Klein-Seetharaman, J. i250

Klinger, R. i268

Knijnenburg, T.A. i172

Kolářik, C. i268

Kuo, C.-J. i286

Labedan, B. i322

Lee, S. i59

Lee, T.J. i259

Lemoine, F. i322

Lengauer, T. i399

Li, K. i407

Li, L. i383

Li, M. i182

Li, S.C. i182

Lin, T.-h. i147

Lin, Y. i114

Lin, Y.-S. i286

Linial, M. i41

Liu, J. i86

Loewenstein, Y. i41

MacCoss, M.J. i348

McIlwain, S. i339

McLeod, K. i304

Martelli, P.L. i190

Montanucci, L. i190

Moret, B.M.E. i114

Müller, T. i223

Nakhleh, L. i123

Neuvirth, H. i399

Noble, W.S. i348

Özgür, A. i277

Page, D. i339

Pandurangan, G. i205

Paulsen, I. i259

Peng, X. i383

Peres, Y. i399

Philips, P. i6

Portugaly, E. i41

Prosperi, M. i399

Qi, Y. i250

Radev, D.R. i277

Ragan, M.A. i77

Ramasamy, G. i383

Ranka, S. i86

Rapaport, F. i375

Rätsch, G. i6

Reinders, M.J.T. i172

Reynolds, S.M. i348

Richardson, D.C. i196

Richardson, J.S. i196

Roepcke, S. i156

Rosen-Zvi, M. i399

Rosenwald, A. i223

Rouzé, P. i24

Saeys, Y. i24

Sahinalp, S.C. i32, i241

Sankoff, D. i96

Schliep, A. i156

Schülter, E. i399

Schulz, S. i313

Soldatova, L.N. i295

Sonnenburg, S. i6

Sönnerborg, A. i399

Stefani, M. i390

Stenzhorn, H. i313

Stojmirović, A. i15

Struck, D. i399

Sugino, R. i123

Sussman, M.R. i339

Tarun, A.S. i383

Than, C. i123

Troyanskaya, O.G. i330

Valencia, A. i1

Van de Peer, Y. i24

Vaughan, A. i383

Vert, J.-P. i375

Vu, T. i277

Wang, H. i407

Wang, J. i105

Wang, Y. i407

Ward, L.D. i165

Wessels, L.F.A. i172

Wong, S. i77

Wong, S.T.C. i407

Xie, M. i105

Xiong, F. i205

Xu, J. i182

Xu, Y. i50

Yamanishi, Y. i232

Yanover, C. i214

Yao, L. i407

Yassour, M. i139

Yu, Y.-K. i15

Zazzi, M. i399

Zhang, W. i50

Zheng, C. i96

Zhou, X. i50, i407

Zhu, Q. i96

Zien, A. i6
