
==== Front
BioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/btq505btq505Eccb 2010 Conference Proceedings September 26 to September 29, 2010, Ghent, BelgiumAuthor IndexAuthor Index 15 9 2010 1 6 2010 1 6 2010 26 18 i666 i667 © The Author(s) 2010. Published by Oxford University Press.2010This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.5), which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
==== Body
Abeel, T. i554

Ahn, T. i414

Akutsu, T. i460

Ala, U. i618

Albrecht, M. i561

Alessio, M. i531

Anwar, S. i547

Asai, K. i460

Askenazi, M. i482

Attwood, T.K. i568

Bailey, J. i524

Balzer, S. i420

Baral, C. i547

Bartaševičiūtė, E. i540

Bartenschlager, R. i653

Batt, G. i603

Beißbarth, T. i596

Bender, C. i596

Berezovsky, I.N. i497

Blanchet, C. i540

Bonnet, E. i638

Bopardikar, A.S. i414

Bryne, J.C. i540

Cai, J. i547

Cannistraci, C.V. i531

Cantone, I. i603

Carbonell, J.G. i645

Chen, K. i489

Chen, K.-B. i504

Colak, R. i625

Csaba, G. i474

Dao, P. i625

Daran, J.-M. i433

Davicioni, E. i625

de Ridder, D. i433

de Jong, H. i603

Deane, C.M. i611

Di Cunto, F. i618

Disfani, F.M. i489

Eils, R. i653

Erhard, F. i426

Ester, M. i625

Fages, F. i575

Fröhlich, H. i596

Gay, S. i575

Goessler, G. i603

Goncearenco, A. i497

Höner zu Siederdissen, C. i453

Hamada, M. i460

Haviv, I. i524

Henjes, F. i596

Heringa, J. i412

Higuchi, T. i589

Hofacker, I.L. i453

Hristov, B.H. i446

Huang, H. i467, i659

Ideker, T. i531

Ison, J. i540

Jonassen, I. i420, i540

Joseph, A. i540

König, R. i653

Kaderali, L. i653

Kahn, C.L. i446

Kaipa, K.K. i414

Kalaš, M. i540

Kato, Y. i460

Kedarisetti, K.D. i489

Kell, B.D. i568

Klein-Seetharaman, J. i645

Korf, U. i596

Kowalczyk, A. i524

Kumar, A. i653

Kurgan, L. i489

Lanzén, A. i420

Lee, K. i414

Lengauer, T. i561

Liang, S. i547

Linial, M. i482

Maciel, C.D. i632

Macintyre, G. i524

Malde, K. i420

Marsh, J. i568

Matula, P. i653

McDermott, P. i568

Michailidis, G. i517

Michoel, T. i638

Mizianty, M.J. i489

Molineris, I. i618

Monteiro, P. i603

Montevecchi, F.M. i531

Moreau, Y. i412

Moser, F. i625

Naamati, G. i482

Nagao, H. i589

Nam, D. i511

Narayanan, R. i414

Nguyen, N. i467, i659

Nijkamp, J. i433

Nikoloski, Z. i582

Oraintara, S. i659

Page, M. i603

Pettifer, S. i540

Pettifer, S.R. i568

Piro, R.M. i618

Provero, P. i618

Puntervoll, P. i540

Qi, Y. i645

Rapacki, K. i540

Raphael, B.J. i446

Ravasi, T. i531

Ravid-Amir, O. i440

Rebhan. I. i653

Reinders, M. i433

Rito, T. i611

Rohr, K. i653

Rosset, S. i440

Saeys, Y. i554

Saito, M.M. i589

Sajitz-Hermstein, M. i582

Salari, R. i625

Sato, K. i460

Schönhuth, A. i625

Schlicker, A. i561

Sharma, A. i420

Shojaie, A. i517

Soliman, S. i575

Srikantha, A. i414

Stach, W. i489

Suratanee, A. i653

Töpfer, A. i540

Tari, L. i547

Tastan, O. i645

Thorne, D. i568

Van de Peer, Y. i554, i638

Van Landeghem, S. i554

Venkataraman, Parthasarathy i414

Villanueva, E. i632

Vo, A. i467, i659

Wörz, I. i653

Wang, Z. i611

Watanabe, Y. i460

Weston, J. i645

Wiemann, S. i596

Winterbach, W. i433

Yoshida, R. i589

Zhang, Y. i504

Zimmer, R. i426, i474
