
==== Front
BioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/btr352btr352Ismb/Eccb 2011 Proceedings Papers Committee July 17 to July 19, 2011, Vienna, AustriaAuthor IndexAuthor Index 1 7 2011 14 6 2011 14 6 2011 27 13 i410 i411 © The Author(s) 2011. Published by Oxford University Press.2011This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.5), which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
==== Body
Aerni,S.J. i333

Agarwal,P.K. i52

Airoldi,E.M. i374

Akutsu,T. i85

Alber,F. i69

Alexandrov,T. i230

Allison,L. i43

Altmann,A. i77

Ananiadou,S. i111

Asai,K. i85

Bailey,T.L. i7

Balzer,S. i304

Batzoglou,S. i333

Bauer,D.C. i7

Beck,M. i69

Bercovici,S. i333

Berger,B. i34

Bernhart,S.H. i129

Berthoumieux,S. i186

Bhattacharya,S. i120

Binder,E.B. i77

Blanchette,M. i266

Bodén,M. i7

Bonzanni,N. i283

Borgwardt,K. i214

Borgwardt,K.M. i342

Brilli,M. i186

Burger,V.M. i52

Buske,F.A. i7

Chauve,C. i257

Chen,Y. i167, i222

Chennubhotla,C.S. i52

Chin,F.Y.L. i94

Cinquemani,E. i186

Collins,C. i205

Costa,I.G. i357

Csaba,G. i366

Curtis,R.E. i196

Dao,P. i205

de Jong,H. i186

Deane,C.M. i15

Dellaire,G. i7

Devadas,S. i34

Diallo,A.B. i266

Eskin,E. i288

Ester,M. i205

Fisher,J. i283

Freitas,F. i349

Friedman,N. i177, i392

Furlotte,N.A. i288

Gaasterland,T. i1

Gavranović,H. i257

Geistlinger,L. i366

Golan,D. i317

Gülsoy,G. i149

Ha-Thuc,V. i120

Haase,S.B. i295

Habib,N. i392

Haghighi,D.K. i333

Halfmann,R. i34

Hamada,M. i85

Hamamoto,K. i111

Hartemink,A.J. i295

Heller,K.A. i374

Hill,J.R. i15

Hofacker,I.L. i129

Höner zu Siederdissen,C. i129

Horstman,B. i222

Huson,D.H. i248

Jiang,R. i167

Jiang,T. i167

Jin,G. i310

Jonassen,I. i304

Jung,B. i295

Jungreis,I. i275

Kahn,D. i186

Kahveci,T. i149

Kakaradov,B. i137

Kam-Thong,T. i214

Kang,H.M. i288

Karbalai,N. i214

Kato,Y. i85

Kellis,M. i275

Kelm,S. i15

Kobarg,J.H. i230

Konagurthu,A.S. i43

Kreil,D.P. i383

Küffner,R. i366

Kurgan,L. i24

Kwoh,C.K. i159

Kyriazopoulou-Panagiotopoulou,S. i333

Łabaj,P.P. i383

Lapuk,A. i205

Lê Cao,K.-A. i7

Leparc,G.G. i383

Lesk,A.M. i43

Leung,H.C.M. i94

Li,J. i222

Li,L. i342

Li,Q. i401

Li,X.-L. i159

Lin,M.F. i275

Lindquist,S. i34

Linggi,B.E. i383

Linial,M. i142

Linial,N. i142

Lis,M. i34

Liu,J. i401

Long,F. i239

Malde,K. i304

Markillie,L.M. i383

Mayhew,M.B. i295

Medeiros,Z. i349

Medvedev,P. i137

Miwa,M. i111

Mizianty,M.J. i24

Mulder,N. i366

Müller-Myhsok,B. i77, i214

Myers,G. i239

Novershtern,N. i177

O'Donnell,C.W. i34

Oliver,S.G. i283

Parikh,A.P. i196

Peng,H. i239

Peng,Y. i94

Pevzner,P. i137

Pütz,B. i214

Quast,C. i77

Rakitsch,B. i342

Ramanathan,A. i52

Ravindran,B. i61

Redestig,H. i357

Regev,A. i177

Rex-Haffner,M. i77

Robinson,J.W. i295

Rosset,S. i317

Sadri,J. i266

Sahinalp,S.C. i205

Salse,J. i257

Santana,F. i349

Sato,K. i85

Savol,A.J. i52

Schober,D. i349

Schulz,S. i349

Schweiger,R. i142

Scornavacca,C. i248

Scott,E. i137

Shi,J. i15

Shivashankar,S. i61

Shringarpure,S. i324

Silva,R. i374

Sivriver,J. i392

Srinivasan,P. i120

Srivathsan,S. i61

Stadler,P.F. i129

Stuckey,P.J. i43

Sundquist,A. i333

Tannier,E. i257

Tendulkar,A.V. i61

Tsujii,J. i111

Tsuruoka,Y. i111

Vingron,M. i1

Waldispühl,J. i34

Wang,K. i205

Wang,Z. i102

Weber,P. i77

Wiley,H.S. i383

Willadsen,K. i7

Won,D. i324

Wong,S.T.C. i310

Wu,M. i159

Wu,W. i196

Xie,Z. i159

Xing,E. i324

Xing,E.P. i196

Xu,J. i102

Xu,M. i69

Ye,C. i288

Yiu,S.M. i94

Zhang,N. i283

Zhang,S. i401

Zhao,H. i310

Zhou,X. i310

Zhou,X.J. i401

Zickmann,F. i248

Zimmer,R. i366
