
==== Front
BioinformaticsbioinformaticsbioinfoBioinformatics1367-48031460-2059Oxford University Press 10.1093/bioinformatics/btp315btp315Ismb/Eccb 2009 Conference Proceedings June 27 to July 2, 2009, Stockholm, SwedenAuthor IndexAuthor Index 15 6 2009 27 5 2009 27 5 2009 25 12 i383 i384 © 2009 The Author(s)2009This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.0/uk/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
==== Body
Abe, N. i110

Abeel, T. i313

Aebersold, R. i154

Aharoni, A. i247

Alain, G. i30

Alipanahi, B. i268

Asai, K. i330

Bach, F. i259

Backofen, R. i365

Bailey, T.L. i339

Bashir, A. i222

Batt, G. i169

Batzoglou, S. i21

Baym, M. i253

Beisswanger, E. i69

Berger, B. i253

Berry, V. i85

Beyer, A. i137

Bhaskar, A. i187

Bodenreider, O. i69

Bourne, P.E. i305

Bradfield, C.A. i119

Brazma, A. i145

Buhmann, J.M. i154

Butte, A.J. i21

Caldas, J. i145

Cheung Jr, K.-J. i30

Chitsaz, H. i365

Chung-Liao, S. i253

Claassen, M. i154

Clamp, M. i54

Cohen, K.B. i77

Costa, I.G. i6

Craven, M. i119

De Micheli, G. i101

Di Cara, A. i101

Do, C.B. i21

Donaldson, L. i268

Du, P. i63

Durand, D. i45

Dvorkin, D. i77

Fages, F. i169

Faisal, A. i145

Fan, L. i276

Feng, G. i63

Ferdig, M.T. i15

Flatow, J. i63

Friedman, N. i54

Fu, W. i321

Gambette, P. i85

Gao, X. i268

Garber, M. i54

Garg, A. i101

Gascoyne, R.D. i30

Gehlenborg, N. i145

Geiger, D. i196

Goto, S. i179

Grant, C. i339

Guo, X. i240

Gusfield, D. i1

Guttman, M. i54

Hafemeister, C. i6

Halperin, E. i213

Hamada, M. i330

Hartemink, A.J. i240

Hattori, M. i179

Hawkins, J. i339

Helman, E. i222

Holko, M. i63

Horsman, D.E. i30

Huang, Y. i15

Hunter, L. i77

Huppert, J.L. i374

Huson, D.H. i85

Johnson, N.A. i30

Jordan, M.I. i231

Joseph, J.M. i45

Kanehisa, M. i179

Kaplow, I.M. i21

Karakoc, E. i268

Karplus, K. i281

Kaski, S. i145

Khatib, F. i281

Kibbe, W.A. i63

Kim, S. i204

Kimmel, G. i213

Kiryu, H. i330

Knijnenburg, T.A. i161

Kolar, M. i128

Kotera, M. i179

Levi, R. i39

Li, M. i268

Lilien, R.H. i296

Lin, S.M. i63

Liu, Y. i110

Liu, Z. i276

Louzoun, Y. i39

Lozano, A.C. i110

Lu, K. i253

Lubliner, S. i348

MacKay, D.J.C. i374

Maman, K. i39

Marschall, T. i356

Marsella, L. i289

Meek, C. i196

Mergny, J.-L. i374

Mintz-Oron, S. i247

Mituyama, T. i330

Mohanram, K. i101

Mundy, N.I. i94

Murphy, K.P. i30

Ng, R.T. i30

Noble, W.S. i339

O'Connor, T.D. i94

Paşaniuc, B. i213

Parthasarathy, S. i137

Paul, C. i85

Payet, L. i374

Przytycka, T.M. i15

Rahmann, S. i356

Raphael, B.J. i222

Ray, P. i321

Reinders, M.J.T. i161

Rizk, A. i169

Rohl, C.A. i281

Rosset, S. i110

Rupp, R. i85

Ruppin, E. i247

Saeys, Y. i313

Sahinalp, S.C. i365

Salari, R. i365

Sankararaman, S. i213

Sarid, R. i39

Sato, K. i330

Schönhuth, A. i6

Schaub, M.A. i21

Schliep, A. i6

Schulz, S. i69

Segal, E. i348

Seno, F. i289

Shah, S.P. i30

Shlomi, T. i247

Shmulevich, I. i161

Sindi, S. i222

Singh, R. i253

Sirocco, F. i289

Sirota, M. i21

Smith, A.A. i119

Sohn, K.-A. i204

Soliman, S. i169

Song, J. i63

Song, L. i128

Song, Y.S. i187, i231

Stegle, O. i374

Tosatto, S.C.E. i289

Tramontano, A. i1

Trovato, A. i289

Tsaban, L. i39

Ucar, D. i137

Van de Peer, Y. i313

van den Hoek, L. i69

van Mulligen, E.M. i69

Verspoor, K. i77

Vert, J.-P. i259

Vider-Shalit, T. i39

Vollrath, A. i119

Wallach, I. i296

Wang, G. i276

Wessels, L.F.A. i161

Wexler, Y. i196

Workman, C.T. i137

Wuchty, S. i15

Xenarios, I. i101

Xie, Lei i305

Xie, Li i305

Xie, X. i54

Xing, E.P. i128, i204, i321

Yamanishi, Y. i179

Yin, J. i231

Zaslavskiy, M. i259

Zhang, F. i276

Zody, M.C. i54
