
==== Front
BioinformaticsBioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 2516125910.1093/bioinformatics/btu543btu543Eccb 2014 Proceedings Papers CommitteeAuthor IndexAuthor Index 01 9 2014 22 8 2014 22 8 2014 30 17 i646 i647 © The Author 2014. Published by Oxford University Press.2014This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/3.0/), which permits non-commercial re-use, distribution, and reproduction in any medium, provided the original work is properly cited. For commercial re-use, please contact journals.permissions@oup.com
==== Body
Ahn,T. i422

Alexandrov,L.B. i617

Ali,W. i430

Alkhnbashi,O.S. i489

Allison,L. i512

Atias,N. i445

Bačák,M. i534

Backofen,R. i489

Basu,M.K. i572

Baumbach,J. i631

Bayani,N. i468

Bayzid,Md. S. i541

Bellos,E. i639

Benner,P. i534

Biasini,M. i505

Block,I. i631

Bourguignon,P.-Y. i534

Brass,A. i601

Brayet,J. i364

Campillos,M. i579

Capra,J.A. i408

Capriotti,E. i572

Cavalcante,R.G. i393

Chauve,C. i519

Choi,S. i453

Christiansen,H. i631

Clark,W.T. i609

Coin,L.J.M. i639

Collier,J.H. i512

Cortini,R. i587

Costa,F. i489

Dawson,K.J. i617

Deane,C.M. i430

Delattre,M. i386

Devignes,M.-D. i345

Dimitrova,V. i356

Dittrich,P. i475

Dondelinger,F. i468

Dondi,R. i519

Du,L. i564

Duck,G. i601

Eichmüller,S.B. i401

Eils,R. i401

El-Mabrouk,N. i519

Elofsson,A. i482

Frasconi,P. i587

Friedberg,I. i609

Gönen,M. i556

Garcia de la Banda,M. i512

Garnett,M.J. i617

Garrett,R.A. i489

Gershenzon,M. i445

Gligorijević,V. i594

Gobbi,A. i617

Gonzalez-Perez,A. i549

Gray,J.W. i468

Hashemifar,S. i438

Hauswedell,H. i349

Hayat,S. i482

Helms,V. i415

Holtgrewe,M. i356

Huang,H. i564

Huh,N. i422

Hwang,D. i453

Iannello,G. i587

Ibrahim,B. i475

Iorio,F. i617

Israeli,D. i364

Jang,J.-H. i453

Janjić,V. i594

Jeanson-Leh,L. i364

Jiang,Y. i609

Jurman,G. i617

König,R. i401

Kallioniemi,O.P. i497

Kaski,S. i461

Kaski,S. i497

Khan,S.A. i497

Kim,S. i564

Kim,Y. i453

Konagurthu,A.S. i512

Korkola,J. i468

Kostka,D. i408

Kratsch,C. i527

Kreyssig,P. i475

Kuleshov,V. i379

Lévy-Leduc,C. i386

Labazin,K. i445

Lafond,M. i519

Lee,C. i393

Lee,E. i422

Lesk,A.M. i512

Linial,M. i624

Linial,N. i624

List,M. i631

Liu,X. i579

Lopez-Bigas,N. i549

Lopez-Bigas,N. i617

Margolin,A.A. i556

Marks,D.S. i482

Mary-Huard,T. i386

Mazrouee,S. i371

McHardy,A.C. i527

Michel,M. i482

Mirarab,S. i541

Mollenhauer,J. i631

Moore,J.H. i564

Moreau,Y. i345

Mukherjee,S. i468

Nenadic,G. i601

Niu,S. i356

Oates,C.J. i468

Oswald,M. i401

Park,T. i422

Patil,S. i393

Pavone,F.S. i587

Pedersen,M.L. i631

Peter,S. i475

Poso,A. i497

Pržulj,N. i594

Radivojac,P. i609

Rappoport,N. i624

Reaz,R. i541

Reinert,G. i430

Reinert,K. i349

Reinert,K. i356

Richard,H. i356

Risacher,S.L. i564

Rito,T. i430

Robertson,D.L. i601

Robin,S. i386

Rogers,S. i461

Rubio-Perez,C. i549

Saez-Rodriguez,J. i617

Sander,C. i482

Sartor,M.A. i393

Saunders,S.J. i489

Saykin,A.J. i564

Schacht,T. i401

Schmidt,S. i631

Schroeder,M.P. i549

Schulz,M.H. i356

Schwede,T. i505

Scott,L.J. i393

Shah,S.A. i489

Sharan,R. i445

Shen,L. i564

Silvestri,L. i587

Singer,J. i349

Skwark,M.J. i482

Soda,P. i587

Stern,A. i624

Stevens,R. i601

Studer,G. i505

Sun,F. i430

Suvitaival,T. i461

Swenson,M.S. i541

Tahi,F. i364

Tamborero,D. i549

Tamborero,D. i617

Tan,Q. i631

Thomassen,M. i631

Tian,R. i572

Veloz,T. i475

Virtanen,S. i497

Wang,W. i371

Warnow,T. i541

Wedge,D.C. i617

Weese,D. i356

Welch,R.P. i393

Wennerberg,K. i497

Weymouth,T. i393

Will,T. i415

Wozar,C. i475

Xu,J. i438

Yan,J. i564

Zehraoui,F. i364

Zimmermann,T. i541
