
==== Front
BioinformaticsbioinformaticsbioinfoBioinformatics1367-48031367-4811Oxford University Press 10.1093/bioinformatics/btq256btq256Ismb 2010 Conference Proceedings July 11 to July 13, 2010, Boston, Ma, UsaAuthor IndexAuthor Index 15 6 2010 1 6 2010 1 6 2010 26 12 i407 i408 © The Author(s) 2010. Published by Oxford University Press.2010This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.5), which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
==== Body
Alachiotis,N., i132

Alber,F., i261

Alkan,C., i350

Ananiadou,S., i374

Atasoy,D., i38

Aydin,K., i21

Bader,J.S., i1

Bansal,V., i318

Barash,Y., i325

Benyamini,T., i255

Benz,S.C., i237

Bercovici,S., i175

Bilmes,J.A., i334

Björne,J., i382

Blencowe,B.J., i325

Bot,J., i149

Brudno,M., i343

Cardona,A., i57

Chen,X., i334

Cheung,K.-H., i71

Chi,H., i399

Chiang,T.-H., i269

Chiu,W., i301

Choi,A., i183

Clote,P., i278

Coelho,L.P., i7

Cowart,L.A., i79

Cowen,L., i287

Criscuolo,A., i115

Dalca,A.V., i343

Dao,P., i350

Darwiche,A., i183

de Haan,G., i149

de la Cruz,B.J., i158

de Ridder,J., i149

de Villena,F.P.-M., i199

Decker,M., i13

Douzery,E.J.P., i115

Durbin,R., i367

Earl,D., i237

Eichler,E.E., i350

Eskin,E., i183

Faloutsos,C., i47

Frey,B.J., i325

Friedman,N., i228

Fu,Y., i399

Geiger,D., i175

Gerrits,A., i149

Gerstein,M., i71

Ghahramani,Z., i158

Ginter,F., i382

Goto,S., i246

Gray,J.W., i97

Griffin,J.E., i158

Hach,F., i350

Hajirasouliha,I., i350

Hartenstein,V., i57

Haussler,D., i237

He,D., i183

He,S.-M., i399

Hesselberth,J.R., i334

Hoffman,M.M., i334

Holford,M.E., i71

Hormozdiari,F., i350

Hsu,C.-N., i29

Hsu,D., i269

Huang,S., i217

Huang,Y.-H., i29

Huopaniemi,I., i391

Huson,D., i124

Hyman,A.A., i13

Jaensch,S., i13

Jaimovich,A., i228

Kanehisa,M., i246

Kaski,S., i391

Kelk,S., i124

Kemper,B., i374

Khurana,E., i71

Kim,S., i208

Kitano,H., i374

Kockara,S., i21

Kotera,M., i246

Ku,T.-C., i29

Kumar,A., i287

Latombe,J.-C., i269

Lee,B., i21

Levitt,M., i301

Levy,S., i343

Li,J., i191

Li,Q., i64

Li,X., i191

Lichtman,J., i64

Liebermeister,W., i255

Lin,C.-C., i29

Lin,Y.-S., i29

Liu,E.Y., i199

Lou,F., i278

Lu,J., i64

Lu,X., i79

Margalit,H., i228

Matsuoka,Y., i374

Matsuzaki,T., i374

McMillan,L., i199

Meek,C., i175

Mete,M., i21

Muller,B., i79

Murphy,R.F., i7

Myers,E.W., i13

Nikkilä,J., i391

Noble,W.S., i334

Orešič,M., i391

Parvin.B., i97

Pellegrini,M., i358

Peng,H., i38

Peng,J., i294, i310

Peng,T., i7

Pipatsrisawat,K., i183

Puniyani,K., i47, i208

Pyysalo,S., i382

Ranwez,V., i115

Reinders,M., i149

Renda,M.E., i358

Richards,A.J., i79

Rinott,R., i228

Rohrer,B., i79

Ruan,Z., i38

Rumble,S.M., i343

Rupp,R., i124

Ruppin,E., i255

Saalfeld,S., i57

Saha,M., i301

Sahinalp,S.C., i350

Salakoski,T., i382

Sanborn,J.Z., i237

Savage,R.S., i158

Schroeder,M., i88

Schuldiner,M., i228

Schwartz,R., i106

Shackney,S., i106

Shlomi,T., i255

Shotwell,M., i79

Simpson,J.T., i367

Singh,M., i1

Srinivasan,R., i64

Stamatakis,A., i132

Sternson,S., i38

Stuart,J.M., i237

Su,Z., i168

Subramanian,A., i106

Sun,R.-X., i399

Suvitaival,T., i391

Szeto,C., i237

Tolliver,D., i106

Tomančák,P., i57

Topf,M., i261

Tsai,Y.-S., i29

Tsourakakis,C., i106

Tsujii,J., i374, i382

Tsuruoka,Y., i374

van Iersel,L., i124

Vasishtan,D., i261

Vaske,C.J., i237

Vecchio,A., i358

Wächter,T., i88

Wang,H.-P., i399

Wang,W., i199, i217

Wessels,L., i149

Wexler,Y., i175

Wild,D.L., i158

Wong,S.T.C., i64

Wu,Y., i140

Xing,E.P., i47, i208

Xu,J., i294, i310

Xu,M., i261

Yamanishi,Y., i246

Yang,R., i168

Ye,D., i399

Yin,X., i191

Yip,V., i21

Yizhak,K., i255

Yorukoglu,D., i350

Yuan,Z.-F., i399

Zhang,K., i97

Zhang,Q., i199

Zhang,S., i261

Zhang,X., i217

Zhao,F., i310

Zhou,X., i64

Zhu,J., i237

Zou,F., i217
